/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(0, 100%, 35%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(0, 80%, 34%);
  --title-color: hsl(var(--hue-color), 12%, 9%);
  --input-color-box: hsl(0, 0%, 0%);
  --text-color: hsl(var(--hue-color), 5%, 30%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(0deg 0% 96%);
  --profile-color: rgb(68, 67, 67);
  --white-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font:"Montserrat", sans-serif;
  --title-font:  "Bebas Neue", cursive;
  --biggest-font-size: 2.5rem;
  --second-biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --second-biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --input-color-box: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 12%, 9%);
  --profile-color: hsl(var(--hue-color), 12%, 9%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme,
.change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.woweare__container {
  margin-top: 2rem;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
r {
  color: #b30000;
}
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

.reservation {
  min-height: 80vh;
  background: var(--body-color);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-details {
  max-width: 700px;
}

.user-details {
  flex: 1;
}
.user-details h2 {
  color: var(--title-color);
  text-align: center;
  font-size: var(--second-biggest-font-size);
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.user-details .text-box,
.text-box1,
.text-box2 {
  background: var(--input-color-box);
  color: var(--body-color);
  border: none;

  height: 50px;
  padding: 20px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}
.user-details .text-box {
  width: calc(102% / 3 - 8px);
}
.user-details .text-box1 {
  width: calc(102% / 1 - 14px);
}
.user-details .text-box2 {
  width: calc(103% / 2 - 13px);
}
.user-details .text-box:first-child {
  margin-right: 15px;
}

.user-details .send-btn {
  float: right;
  background: var(--first-color);
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}

.user-details .send-btn:hover {
  background: var(--first-color-alt);
}
@media screen and (max-width: 760px) {
  .container__reserve {
    flex-direction: column;
  }
  .user-details {
    margin: 30px 50px;
  }

  .user-details h2 {
    font-size: 30px;
  }

  .user-details .text-box {
    width: 100%;
  }
  .user-details .text-box2 {
    width: 100%;
  }
  .user-details .text-box1 {
    width: 100%;
  }
  




.dropdown-content {
 
  margin-top: 10px;
  border-radius: 5px;
  display: none;
  position: absolute;
  background-color: var(--body-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: var(--title-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  border-radius: 5px;
  background-color:var(--text-color);
  color:var(--body-color);
}

.show {
  display: block;
}
}
.a{

color: var(--text-color-light);
transition: 0.3s;
}
.a :hover{
  color: var(--title-color);
  
}
/*css for alert messages*/
.alert-success {
  z-index: 1;
  background: #d4edda;
  font-size: 14px;
  padding: 20px 40px;
  min-width: 200px;
  position: fixed;
  right: 0px;
  top: 4.57rem;
  color: black;
  border-left: 8px solid #3ad66e;
  border-radius: 4px;
}

.alert-error {
  z-index: 1;
  background: #fff3cd;
  font-size: 14px;
  padding: 20px 40px;
  min-width: 200px;
  position: fixed;
  right: 0px;
  top: 4.57rem;
  color: black;
  border-left: 8px solid #ffa502;
  border-radius: 4px;
}

/*================== Message Box =============*/
.mid{
         text-align: center;
}
.message-box {
 
  min-height: 64vh;
  background: var(--body-color);
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5rem;
}
.contact-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.m-link {
  color: var(--first-color);
  transition: 0.3s;
}
.m-link:hover {
  color: var(--first-color-alt);
}
.contact-info {
  color: var(--title-color);
  max-width: 500px;
  line-height: 65px;
  padding-left: 50px;
  font-size: var(--h3-font-size);
}

.contact-info i {
  margin-right: 20px;
  font-size: 25px;
  color: var(--title-color);
}

.contact-form {
  max-width: 700px;
}

.contact-info,
.contact-form {
  flex: 1;
}

.contact-form h2 {
  color: var(--title-color);
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.or {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.contact-form .text-box {
  background: var(--input-color-box);
  color: var(--body-color);
  border: none;
  width: calc(100% / 2 - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(211, 174, 174, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}
.aboutemail {
  background: var(--input-color-box);
  color:var(--body-color);
  border: none;
  width: calc(100%);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(211, 174, 174, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .text-box:first-child {
  margin-right: 15px;
}

.contact-form textarea {
  background: var(--input-color-box);
  color: var(--body-color);
  font-family: var(--body-font);
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .send-btn {
  float: right;
  background: var(--first-color);
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}



.dropdown{
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
 
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropbtn{
  background-color: inherit;
}




.dropdown-content {
 
  margin-top: 10px;
  border-radius: 5px;
  display: none;
  position: absolute;
  background-color: var(--body-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: var(--title-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  border-radius: 5px;
  background-color:var(--text-color);
  color:var(--body-color);
}

.show {
  display: block;
}
.contact-form .send-btn:hover {
  background: var(--first-color-alt);
}

@media screen and (max-width: 950px) {
  .contact-section {
    flex-direction: column;
  }

  .contact-info,
  .contact-form {
    margin: 30px 50px;
  }

  .contact-form h2 {
    font-size: 30px;
  }

  .contact-form .text-box {
    width: 100%;
  }
}

.section {
  padding: 4.5rem 0 2.5rem;
}
.section__titlecc,.section__title_contact {
  font-size: var(--second-biggest-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}
.section__title {
  font-size: var(--second-biggest-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  /* margin-bottom: var(--mb-2); */
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--white-color);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link,.nav__link1 {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}
.nav__link1:hover {
  color: var(--text-color);
}


.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: "";
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.img-profile {
  height: 3rem;
  position: absolute;
  width: 3rem;
}
.rounded-circle {
  border-radius: 50% !important;
}
.vid-home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  object-fit: cover;
}
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}
.vid-faqs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 9.4vh;
  object-fit: cover;
}
.vid3 {
 
  height: 18vh;
  
}
.vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.church__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  object-fit: cover;
  object-position: 83%;
}
.church__data {
  text-align: center;
}
.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}
.church__container {
  position: relative;
  height: calc(50vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle,
.church__data-title,
.give__data-title,
.home__data-title,
.home__social-link,
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  
}
.give__data-title {
  font-size: var(--second-biggest-font-size);
  font-weight: var(--font-medium);
  margin-top: 5rem;
}
.church__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-top: 5rem;
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

/*=============== BUTTONS ===============*/
.button {
  margin-top: 0.5rem;
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
  border-radius: 5px;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container,
.give__container {
  row-gap: 2.5rem;
}
.what {
  margin-bottom: var(--mb-1);
}
.what__description {
  margin-bottom: var(--mb-2-5);
}
.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}
.give-img {
  height: 150px;
  border-radius: 50%;
  padding: 1rem 1rem;
  object-fit: cover;
  object-position: 80%;
  width: 150px;
}

.about__img-two {
  width: 250px;
}

.about__img-one,
.about__img-two,
.give-img,.video_img {
  transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover,
.give-img:hover,.video_img:hover {
  transform: var(--img-scale);
}

/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}
.p{
  text-align: center;
  margin-bottom: var(--mb-2);
}
.pastor{
  text-align: center;
}
.discover p {
  text-align: center;
  margin-bottom: var(--mb-0-75);
}
.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}
.discover .about__title {
  text-align: left;
  color: black;
  margin-right: 1rem;
  font-size: var(--normal-font-size);
}
.involve__title{
  color: black;
}
.discover__title,
.discover__description {
  color: var(--white-color);
}

.involve__title{
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-25);
}
.discover__title {
  font-family: var(--body-font);
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== EXPERIENCE ===============*/
.video_img
{
  max-width: 600px;
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 290px;
  height: 200px;
  margin-bottom: var(--mb-2);
  object-fit: cover;
  object-position: 83%;
}
.xp_img,.give_img {
  max-width: 10rem;
  max-height: 10rem;
  border-radius: 50%;
  height: 7rem;
  width: 7rem;
  margin-bottom: var(--mb-2);
  object-fit: cover;
  object-position: 83%;
}


.experience p {
  margin-bottom: 2rem;
}
.experience .section__titlecc,.section__title_contact {
  margin-top: 1rem;

}
.video .section__title {
  margin-top: 1rem;
  /* margin-bottom: 3rem; */
}
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
  text-align: justify;
}
.contact__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
  text-align: center;
}
.about__content {
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.about-title {
  margin-bottom: var(--mb-1);
}
.video_content
{
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}
.pastors__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}
.gcash__content {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}
.experience__content {
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one,
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover,
.experience__img-two:hover {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place__card,
.place__img {
  height: 230px;
}
.video_img{
  height: 100px;
  width: 200px;
}

.place__container,.video_content {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}

.place__card:hover .place__img {
  transform: var(--img-scale);
}

.place__img {
  transition: var(--img-transition);
}

.place__content,
.place__title {
  color: var(--white-color);
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem 0.75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: 0.75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle,
.place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.75rem 1rem;
}

/*=============== SUBSCRIBE ===============*/
.subscribe__bg {
  background-color: var(--first-color-second);
  padding: 2.5rem 0;
}

.subscribe__title,
.subscribe__description {
  color: var(--white-color);
}

.subscribe__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.subscribe__form {
  background-color: var(--input-color);
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe__input {
  width: 70%;
  padding-right: 0.5rem;
  background-color: var(--input-color);
  color: var(--text-color);
}

.subscribe__input::placeholder {
  color: var(--text-color);
}

/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.5);
}

.sponsor__img {
  width: 90px;
  filter: invert(0.7);
  transition: var(--img-transition);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy,
.footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  border-radius: 5px;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container,.video_content {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content,
  .about__content,
  .pastors__content,
  .video_content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: .85fr;
    justify-content: center;
  }
  .place__container,.video_content {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
 
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link,.nav__link1  {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__link1:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link{
    color: var(--text-color);
  }
    .scroll-header .nav__link1{
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }

  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: -0.2fr 0.5fr;
  }
 
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .woweare__container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .experience__content {
    grid-template-columns: repeat(3, 1fr);
  }
  .about__container,
  .give__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .pastors__content {
    grid-template-columns: repeat(4, 1fr);}
    
  .about__data,
  .about__title {
    text-align: justify;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 0.5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .place__container,.video_content {
    grid-template-columns: repeat(5, max-content);
    justify-content: center;
  }
  .pastors__content {
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
  }
   .gcash__content {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  .home__container {
    grid-template-rows: 4fr 0.5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 300px;
  }
  .give-img {
    height: 150px;
    border-radius: 50%;
    padding: 1rem 1rem;
    object-fit: cover;
    object-position: 80%;
    width: 150px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .involve__title{
    font-size: var(--normal-font-size);
    margin-bottom: 3rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .video_content
  {
    margin: var(--mb-1) 0;
    column-gap: 0.5rem;
  }
  .pastors__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .about__content {
    margin: var(--mb-1) 0;
    column-gap: 7.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: .85fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card,
  .place__img {
    height: 263px;
  }
  .video_img{
    max-width: 300px;
    height: auto;
    width: auto;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container,
  .home__img,
  .vid-home {
    height: 640px;
  }
}

/* for login css */

.body {

  background-color: hsl(var(--hue-color), 12%, 9%);
}
.homelogin {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  background-image: url(../img/login-background3.png);
  object-fit: cover;
}
.form_login {
  width: 360px;
  border: 2px solid #ccc;
  padding: 30px;
  background: var(--white-color);
  border-radius: 15px;
}

.h2class {
  text-align: center;
  color: black;
  font-size: 3rem;
  
  font-family: var(--title-font);
}

.inputclass {
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
}
label {
  font-size: 14px;
  color: #222;
}
.checkbox input[type="checkbox"] {
  display: inline;
  width: 6%;
  margin-bottom: 1rem;
}
.aa {
  text-decoration: none;
  color: red;
  font-size: 14px;
}
.btn_login {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 16px;
  background: #222;
  color: #f5f5f5;
  border-radius: 10px;
  cursor: pointer;
}
.btn_login:hover {
  opacity: 0.7;
}
.error {
  background: #f2dede;
  color: #a94442;
  padding: 10px;
  width: 95%;
  border-radius: 5px;
  margin: 20px auto;
}

.success {
  background: #d4edda;
  color: #40754c;
  padding: 10px;
  width: 95%;
  border-radius: 5px;
  margin: 20px auto;

}

.h1_login {
  text-align: center;
  color: #fff;
}

.ca {
  font-size: 14px;
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: #444;
}
.ca:hover {
  text-decoration: underline;
  color: black;
}

.home-nav a {
  padding: 10px;
  color: #f7bd65;
  text-transform: uppercase;
  text-decoration: none;
}

/* para sa video archive */




.card-content
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px 50px;
}

.card{
  position: relative;
  background-color: #fbf5e9;
  max-width: 325px;
  width: 325px;
  height: auto;
  margin: 20px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  border-radius: 10px;
  overflow: hidden;

}

.card-image
{
  max-height: 200px;
}
.card-image img{
  max-width: 100%;
  height: auto;

}
.card-info{
  position: relative;
  color: #222;
  padding: 10px 20px 20px;

}

.card-info h3{
  color: black;
  font-size: 1.8em;
  font-weight: 800;
  margin-bottom: 5px;

}

.card-info p{
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}
.pagination
{
   text-align: center;
   margin: 30px 30px 60px;
   user-select: none;
}
.pagination li {
   display: inline-block;
   margin: 5px;
   box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.pagination li a{
   color: #fff;
   text-decoration: none;
   font-size: 1.2em;
   line-height: 45px;
}

.previous-page, .next-page{
   background: var(--first-color);
   width: 80px;
   border-radius: 45px;
   cursor: pointer;
   transition: o.3s ease;
}
.previous-page:hover{
   transform: translateX(-5px);
    
}
.next-page:hover{
  transform: translateX(5px);
}
.current-page, .dots{
   background: #555;
   width: 45px;
   line-height: 45px;
   border-radius: 50px;
   color: white;
   cursor: pointer;

}
.active{
   background: var(--first-color);

}
.disable{
   background: #555;
}
.center 

{
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 3rem;

}